# party-run-application

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.sample  local.properties.sample  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/online/partyrun/partyrunapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/partyrun/partyrunapplication/: AuthActivity.kt  MainActivity.kt  PartyRunApp.kt  PartyRunApplication.kt
app/src/main/java/online/partyrun/partyrunapplication/app/: AuthActivity.kt  MainActivity.kt  PartyRunApp.kt
app/src/main/java/online/partyrun/partyrunapplication/app/ui/: PartyRunMain.kt
app/src/main/java/online/partyrun/partyrunapplication/common/: Constants.kt
app/src/main/java/online/partyrun/partyrunapplication/core/common/: Constants.kt
app/src/main/java/online/partyrun/partyrunapplication/core/common/network/: ApiFlow.kt
app/src/main/java/online/partyrun/partyrunapplication/core/domain/: SignInUseCase.kt
app/src/main/java/online/partyrun/partyrunapplication/core/network/: AuthAuthenticator.kt  TokenManager.kt
app/src/main/java/online/partyrun/partyrunapplication/data/datasource/: SignInDataSource.kt  TestDataSource.kt
app/src/main/java/online/partyrun/partyrunapplication/data/mockTest/: TestDataSource.kt  TestRepositoryImpl.kt
app/src/main/java/online/partyrun/partyrunapplication/data/model/: GoogleIdToken.kt  SignInTokenResponse.kt  TestQuestionItem.kt
app/src/main/java/online/partyrun/partyrunapplication/data/repository/: SignInRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/online/partyrun/partyrunapplication/di/: ConfigModule.kt  DefaultTokenExpirationNotifier.kt  NotificationModule.kt  RefreshTokenExpirationNotifier.kt  RemoteModule.kt  RepositoryModule.kt  TokenExpirationModule.kt
app/src/main/java/online/partyrun/partyrunapplication/di/network/: ApiServiceModule.kt  AuthAuthenticator.kt  AuthInterceptor.kt  ConfigModule.kt  RemoteModule.kt  TokenManager.kt
app/src/main/java/online/partyrun/partyrunapplication/di/repository/: RepositoryModule.kt
app/src/main/java/online/partyrun/partyrunapplication/domain/mockTest/: TestRepository.kt  TestUseCase.kt
app/src/main/java/online/partyrun/partyrunapplication/domain/repository/: SignInRepository.kt  TestRepository.kt
app/src/main/java/online/partyrun/partyrunapplication/domain/use_case/: SignInUseCase.kt  TestUseCase.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/feature1/: Test1Screen.kt  Test1ViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/feature2/: Test2Screen.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/feature3/: Test3Screen.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/feature4/: Test4Screen.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/signin/: GoogleAuthUiClient.kt  SignInGoogleResult.kt  SignInGoogleState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/splash/: SplashViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/feature/test/: TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/navigation/: AuthNavHost.kt  BottomBarItem.kt  BottomNavBarItems.kt  MainNavHost.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/online/partyrun/partyrunapplication/network/: ApiFlow.kt  ApiResponse.kt  ApiResult.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/online/partyrun/partyrunapplication/network/api/: AuthApiService.kt
app/src/main/java/online/partyrun/partyrunapplication/network/apiCallAdapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  handleApi.kt
app/src/main/java/online/partyrun/partyrunapplication/network/api_call_adapter/: ApiResultCall.kt  ApiResultCallAdapter.kt  ApiResultCallAdapterFactory.kt  handleApi.kt
app/src/main/java/online/partyrun/partyrunapplication/network/service/: AuthApiService.kt  SignInApiService.kt  TestApiService.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/: MainActivity.kt  OnBoardingActivity.kt  PartyRunApp.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/auth/: AuthActivity.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/components/: CenterCircularProgressIndicator.kt  CenterLottieLoadingIndicator.kt  GoogleButton.kt  LottieImage.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/main/: MainActivity.kt  Test1Screen.kt  Test2Screen.kt  Test3Screen.kt  Test4Screen.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/signin/: GoogleAuthUiClient.kt  SignInGoogleResult.kt  SignInGoogleState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/test/: TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/online/partyrun/partyrunapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/online/partyrun/partyrunapplication/ui/: PartyRunAppState.kt  PartyRunAuth.kt  PartyRunMain.kt
app/src/main/java/online/partyrun/partyrunapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/online/partyrun/partyrunapplication/util/: ApiFlow.kt  Constants.kt
app/src/main/java/online/partyrun/partyrunapplication/utils/: Constants.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_partyrun_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_partyrun_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_partyrun.xml
app/src/main/res/values/: colors.xml  ic_partyrun_background.xml  strings.xml  themes.xml
app/src/test/java/online/partyrun/partyrunapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+712 files in other folders)
